# EngSoftwareAssignment1part2

./: .classpath  .project  pom.xml  shippable.yml
src/main/java/ie/nuigalway/m/durcan8/: CollegeData.java
