<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.nuigalway.m.durcan8</groupId>
  <artifactId>College_Records_Test</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>College_Records_Test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>College.Records-1</groupId>
    	<artifactId>College.Records-1</artifactId>
    	<scope>system</scope>
    	<version>1.0</version>
    	<systemPath>${basedir}\src\lib\College.Records-1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
